VisualRobot/hardware_config.json (before)
{
  "hardware_configs": {
    "orangepi5_rk3588s": {
      "name": "OrangePi 5",
      "model": "RK3588S",
      "system": "Linux",
      "architecture": "aarch64",
      "dependencies": {
        "onnxruntime": {
          "include_path": "/home/orangepi/Desktop/VisualRobot_Local/onnxruntime-linux-aarch64-1.23.2/include",
          "lib_path": "/home/orangepi/Desktop/VisualRobot_Local/onnxruntime-linux-aarch64-1.23.2/lib",
          "libs": ["onnxruntime"]
        },
        "opencv": {
          "include_path": "/usr/local/include/opencv4",
          "lib_path": "/usr/local/lib",
          "libs": ["opencv_calib3d", "opencv_core", "opencv_dnn", "opencv_features2d", "opencv_flann", "opencv_gapi", "opencv_highgui", "opencv_imgcodecs", "opencv_imgproc", "opencv_ml", "opencv_objdetect", "opencv_photo", "opencv_stitching", "opencv_video", "opencv_videoio"]
        },
        "mvs": {
          "include_path": "/opt/MVS/include",
          "lib_path": "/opt/MVS/lib/aarch64",
          "libs": ["MvCameraControl", "MvCameraControlWrapper", "MVGigEVisionSDK", "MvUsb3vTL"]
        },
        "opencl": {
          "include_path": "/usr/include",
          "lib_path": "/usr/lib/aarch64-linux-gnu",
          "libs": ["mali", "OpenCL"]
        }
      },
      "accelerators": {
        "opencl": true,
        "cuda": false,
        "tensorrt": false
      },
      "paths": {
        "models": "../models",
        "labels": "../labels",
        "images": "../Img"
      },
      "optimization": {
        "intra_op_num_threads": 4,
        "inter_op_num_threads": 1,
        "graph_optimization_level": "ORT_ENABLE_EXTENDED",
        "execution_mode": "ORT_SEQUENTIAL",
        "enable_cpu_mem_arena": true,
        "enable_mem_pattern": true
      }
    },
    "raspberrypi4": {
      "name": "Raspberry Pi 4",
      "model": "BCM2711",
      "system": "Linux",
      "architecture": "aarch64",
      "dependencies": {
        "onnxruntime": {
          "include_path": "/home/pi/onnxruntime-linux-aarch64-1.23.2/include",
          "lib_path": "/home/pi/onnxruntime-linux-aarch64-1.23.2/lib",
          "libs": ["onnxruntime"]
        },
        "opencv": {
          "include_path": "/usr/local/include/opencv4",
          "lib_path": "/usr/local/lib",
          "libs": ["opencv_calib3d", "opencv_core", "opencv_dnn", "opencv_features2d", "opencv_flann", "opencv_gapi", "opencv_highgui", "opencv_imgcodecs", "opencv_imgproc", "opencv_ml", "opencv_objdetect", "opencv_photo", "opencv_stitching", "opencv_video", "opencv_videoio"]
        },
        "mvs": {
          "include_path": "/opt/MVS/include",
          "lib_path": "/opt/MVS/lib/aarch64",
          "libs": ["MvCameraControl", "MvCameraControlWrapper", "MVGigEVisionSDK", "MvUsb3vTL"]
        }
      },
      "accelerators": {
        "opencl": false,
        "cuda": false,
        "tensorrt": false
      },
      "paths": {
        "models": "../models",
        "labels": "../Data/Labels",
        "images": "../Img"
      },
      "optimization": {
        "intra_op_num_threads": 4,
        "inter_op_num_threads": 1,
        "graph_optimization_level": "ORT_ENABLE_BASIC",
        "execution_mode": "ORT_SEQUENTIAL",
        "enable_cpu_mem_arena": false,
        "enable_mem_pattern": true
      }
    },
    "x86_64_pc": {
      "name": "x86_64 PC",
      "model": "Generic",
      "system": "Linux",
      "architecture": "x86_64",
      "dependencies": {
        "onnxruntime": {
          "include_path": "/usr/local/include/onnxruntime",
          "lib_path": "/usr/local/lib",
          "libs": ["onnxruntime"]
        },
        "opencv": {
          "include_path": "/usr/local/include/opencv4",
          "lib_path": "/usr/local/lib",
          "libs": ["opencv_calib3d", "opencv_core", "opencv_dnn", "opencv_features2d", "opencv_flann", "opencv_gapi", "opencv_highgui", "opencv_imgcodecs", "opencv_imgproc", "opencv_ml", "opencv_objdetect", "opencv_photo", "opencv_stitching", "opencv_video", "opencv_videoio"]
        },
        "mvs": {
          "include_path": "/opt/MVS/include",
          "lib_path": "/opt/MVS/lib/x86_64",
          "libs": ["MvCameraControl", "MvCameraControlWrapper", "MVGigEVisionSDK", "MvUsb3vTL"]
        },
        "opencl": {
          "include_path": "/usr/include",
          "lib_path": "/usr/lib/x86_64-linux-gnu",
          "libs": ["OpenCL"]
        }
      },
      "accelerators": {
        "opencl": true,
        "cuda": true,
        "tensorrt": true
      },
      "paths": {
        "models": "../models",
        "labels": "../Data/Labels",
        "images": "../Img"
      },
      "optimization": {
        "intra_op_num_threads": 8,
        "inter_op_num_threads": 2,
        "graph_optimization_level": "ORT_ENABLE_ALL",
        "execution_mode": "ORT_PARALLEL",
        "enable_cpu_mem_arena": true,
        "enable_mem_pattern": true
      }
    }
  },
  "default_config": "orangepi5_rk3588s"
}

VisualRobot/hardware_config.json (after)
{
  "hardware_configs": {
    "orangepi5_rk3588s": {
      "name": "OrangePi 5",
      "model": "RK3588S",
      "system": "Linux",
      "architecture": "aarch64",
      "dependencies": {
        "onnxruntime": {
          "include_path": "/home/orangepi/Desktop/VisualRobot_Local/onnxruntime-linux-aarch64-1.23.2/include",
          "lib_path": "/home/orangepi/Desktop/VisualRobot_Local/onnxruntime-linux-aarch64-1.23.2/lib",
          "libs": ["onnxruntime"]
        },
        "opencv": {
          "include_path": "/usr/local/include/opencv4",
          "lib_path": "/usr/local/lib",
          "libs": ["opencv_calib3d", "opencv_core", "opencv_dnn", "opencv_features2d", "opencv_flann", "opencv_gapi", "opencv_highgui", "opencv_imgcodecs", "opencv_imgproc", "opencv_ml", "opencv_objdetect", "opencv_photo", "opencv_stitching", "opencv_video", "opencv_videoio"]
        },
        "mvs": {
          "include_path": "/opt/MVS/include",
          "lib_path": "/opt/MVS/lib/aarch64",
          "libs": ["MvCameraControl", "MvCameraControlWrapper", "MVGigEVisionSDK", "MvUsb3vTL"]
        },
        "opencl": {
          "include_path": "/usr/include",
          "lib_path": "/usr/lib/aarch64-linux-gnu",
          "libs": ["mali", "OpenCL"]
        }
      },
      "accelerators": {
        "opencl": true,
        "cuda": false,
        "tensorrt": false,
        "npu": false
      },
      "paths": {
        "models": "../models",
        "labels": "../labels",
        "images": "../Img"
      },
      "optimization": {
        "intra_op_num_threads": 4,
        "inter_op_num_threads": 1,
        "graph_optimization_level": "ORT_ENABLE_EXTENDED",
        "execution_mode": "ORT_SEQUENTIAL",
        "enable_cpu_mem_arena": true,
        "enable_mem_pattern": true
      }
    },
    "raspberrypi4": {
      "name": "Raspberry Pi 4",
      "model": "BCM2711",
      "system": "Linux",
      "architecture": "aarch64",
      "dependencies": {
        "onnxruntime": {
          "include_path": "/home/pi/onnxruntime-linux-aarch64-1.23.2/include",
          "lib_path": "/home/pi/onnxruntime-linux-aarch64-1.23.2/lib",
          "libs": ["onnxruntime"]
        },
        "opencv": {
          "include_path": "/usr/local/include/opencv4",
          "lib_path": "/usr/local/lib",
          "libs": ["opencv_calib3d", "opencv_core", "opencv_dnn", "opencv_features2d", "opencv_flann", "opencv_gapi", "opencv_highgui", "opencv_imgcodecs", "opencv_imgproc", "opencv_ml", "opencv_objdetect", "opencv_photo", "opencv_stitching", "opencv_video", "opencv_videoio"]
        },
        "mvs": {
          "include_path": "/opt/MVS/include",
          "lib_path": "/opt/MVS/lib/aarch64",
          "libs": ["MvCameraControl", "MvCameraControlWrapper", "MVGigEVisionSDK", "MvUsb3vTL"]
        }
      },
      "accelerators": {
        "opencl": false,
        "cuda": false,
        "tensorrt": false,
        "npu": false
      },
      "paths": {
        "models": "../models",
        "labels": "../Data/Labels",
        "images": "../Img"
      },
      "optimization": {
        "intra_op_num_threads": 4,
        "inter_op_num_threads": 1,
        "graph_optimization_level": "ORT_ENABLE_BASIC",
        "execution_mode": "ORT_SEQUENTIAL",
        "enable_cpu_mem_arena": false,
        "enable_mem_pattern": true
      }
    },
    "x86_64_pc": {
      "name": "x86_64 PC",
      "model": "Generic",
      "system": "Linux",
      "architecture": "x86_64",
      "dependencies": {
        "onnxruntime": {
          "include_path": "/usr/local/include/onnxruntime",
          "lib_path": "/usr/local/lib",
          "libs": ["onnxruntime"]
        },
        "opencv": {
          "include_path": "/usr/local/include/opencv4",
          "lib_path": "/usr/local/lib",
          "libs": ["opencv_calib3d", "opencv_core", "opencv_dnn", "opencv_features2d", "opencv_flann", "opencv_gapi", "opencv_highgui", "opencv_imgcodecs", "opencv_imgproc", "opencv_ml", "opencv_objdetect", "opencv_photo", "opencv_stitching", "opencv_video", "opencv_videoio"]
        },
        "mvs": {
          "include_path": "/opt/MVS/include",
          "lib_path": "/opt/MVS/lib/x86_64",
          "libs": ["MvCameraControl", "MvCameraControlWrapper", "MVGigEVisionSDK", "MvUsb3vTL"]
        },
        "opencl": {
          "include_path": "/usr/include",
          "lib_path": "/usr/lib/x86_64-linux-gnu",
          "libs": ["OpenCL"]
        }
      },
      "accelerators": {
        "opencl": true,
        "cuda": true,
        "tensorrt": true,
        "npu": false
      },
      "paths": {
        "models": "../models",
        "labels": "../Data/Labels",
        "images": "../Img"
      },
      "optimization": {
        "intra_op_num_threads": 8,
        "inter_op_num_threads": 2,
        "graph_optimization_level": "ORT_ENABLE_ALL",
        "execution_mode": "ORT_PARALLEL",
        "enable_cpu_mem_arena": true,
        "enable_mem_pattern": true
      }
    }
  },
  "default_config": "orangepi5_rk3588s"
}

VisualRobot/hardware_config.json (diff)
@@ -30,7 +30,8 @@
       "accelerators": {
         "opencl": true,
         "cuda": false,
-        "tensorrt": false
+        "tensorrt": false,
+        "npu": false
       },
       "paths": {
         "models": "../models",
@@ -71,7 +72,8 @@
       "accelerators": {
         "opencl": false,
         "cuda": false,
-        "tensorrt": false
+        "tensorrt": false,
+        "npu": false
       },
       "paths": {
         "models": "../models",
@@ -117,7 +119,8 @@
       "accelerators": {
         "opencl": true,
         "cuda": true,
-        "tensorrt": true
+        "tensorrt": true,
+        "npu": false
       },
       "paths": {
         "models": "../models",
